NODE_ENV=
BACKEND_URL=http://localhost:8090
FRONTEND_URL=http://localhost:3000
PROXY_PORT=443
PORT=8090

DB_DIALECT=postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://:@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# EMAIL REDEFINIÇÃO DE SENHA
MAIL_HOST="smtp.gmail.com"
MAIL_USER="seu-email"
MAIL_PASS="senha-app-email"
MAIL_FROM="seu-email"
MAIL_PORT=587

# API CHATGPT
OPENAI_API_KEY=

